<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiBuk MTs - Sistem Buku Induk</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Roboto', sans-serif; }
        .sidebar-item:hover { background-color: rgba(255,255,255,0.1); }
        .stat-card { transition: transform 0.2s; }
        .stat-card:hover { transform: translateY(-2px); }
        .content-section { display: none; }
        .content-section.active { display: block; animation: fadeIn 0.3s ease-in-out; }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(5px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <aside class="w-64 bg-teal-700 text-white flex flex-col shadow-lg shrink-0">
            <!-- Profile Header -->
            <div class="p-4 bg-teal-800 border-b border-teal-600">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 rounded-full bg-gray-300 overflow-hidden border-2 border-yellow-400">
                        <img src="https://ui-avatars.com/api/?name=Admin+MTs&background=random" alt="Admin" class="w-full h-full object-cover">
                    </div>
                    <div>
                        <h3 class="font-bold text-sm">Admin MTs</h3>
                        <p class="text-xs text-yellow-400">Administrator</p>
                    </div>
                </div>
            </div>

            <!-- Menu Title -->
            <div class="px-4 py-2 bg-teal-600">
                <h4 class="text-xs font-bold text-yellow-400 uppercase tracking-wider">Menu Utama</h4>
            </div>

            <!-- Navigation -->
            <nav class="flex-1 overflow-y-auto py-2">
                <a href="#" data-target="beranda" class="sidebar-item bg-teal-600 flex items-center px-4 py-3 text-sm">
                    <i class="fas fa-home w-6 text-center"></i>
                    <span class="ml-2">Beranda</span>
                </a>
                <a href="#" data-target="siswa" class="sidebar-item flex items-center px-4 py-3 text-sm">
                    <i class="fas fa-user-graduate w-6 text-center"></i>
                    <span class="ml-2">Data Siswa</span>
                </a>
                <a href="#" data-target="alumni" class="sidebar-item flex items-center px-4 py-3 text-sm">
                    <i class="fas fa-graduation-cap w-6 text-center"></i>
                    <span class="ml-2">Alumni</span>
                </a>
                <a href="#" data-target="guru" class="sidebar-item flex items-center px-4 py-3 text-sm">
                    <i class="fas fa-chalkboard-teacher w-6 text-center"></i>
                    <span class="ml-2">Data Guru</span>
                </a>
                <a href="#" data-target="tendik" class="sidebar-item flex items-center px-4 py-3 text-sm">
                    <i class="fas fa-users w-6 text-center"></i>
                    <span class="ml-2">Data Tendik</span>
                </a>
                
                <div class="px-4 py-2 bg-teal-600 mt-4">
                    <h4 class="text-xs font-bold text-yellow-400 uppercase tracking-wider">Pengaturan</h4>
                </div>
                
                <a href="#" data-target="kelas" class="sidebar-item flex items-center px-4 py-3 text-sm">
                    <i class="fas fa-door-open w-6 text-center"></i>
                    <span class="ml-2">Kelas</span>
                </a>
                <a href="#" data-target="tahun" class="sidebar-item flex items-center px-4 py-3 text-sm">
                    <i class="fas fa-calendar-alt w-6 text-center"></i>
                    <span class="ml-2">Tahun Pelajaran</span>
                </a>
                <a href="#" data-target="setting" class="sidebar-item flex items-center px-4 py-3 text-sm">
                    <i class="fas fa-cog w-6 text-center"></i>
                    <span class="ml-2">Setting</span>
                </a>
                <a href="#" onclick="alert('Data berhasil disimpan!')" class="sidebar-item flex items-center px-4 py-3 text-sm">
                    <i class="fas fa-save w-6 text-center"></i>
                    <span class="ml-2">Simpan</span>
                </a>
            </nav>

            <!-- Logout -->
            <div class="p-4 border-t border-teal-600">
                <a href="#" onclick="if(confirm('Apakah Anda yakin ingin keluar?')) window.location.reload();" class="sidebar-item flex items-center px-4 py-3 text-sm text-red-300 hover:text-red-200">
                    <i class="fas fa-sign-out-alt w-6 text-center"></i>
                    <span class="ml-2">Keluar</span>
                </a>
            </div>
        </aside>

        <!-- Main Content Wrapper -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Header -->
            <header class="bg-white shadow-sm border-b px-6 py-4 shrink-0">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-school text-orange-600 text-xl"></i>
                        </div>
                        <div>
                            <h1 class="text-xl font-bold text-gray-800">MTs NEGERI 1 KOTA BEKASI</h1>
                            <p class="text-sm text-gray-500">Sistem Informasi Buku Induk</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="text-sm text-gray-600">Tahun Ajaran</p>
                        <p class="font-bold text-teal-700">2024/2025</p>
                    </div>
                </div>
            </header>

            <!-- Navigation Tabs -->
            <div class="bg-gray-50 px-6 py-3 border-b shrink-0 overflow-x-auto whitespace-nowrap">
                <div class="flex space-x-1">
                    <button data-target="beranda" class="tab-btn px-4 py-2 bg-white border-t-2 border-teal-600 text-teal-700 font-medium text-sm shadow-sm">
                        Beranda
                    </button>
                    <button data-target="siswa" class="tab-btn px-4 py-2 bg-gray-200 text-gray-600 text-sm hover:bg-gray-300 transition">
                        DBSISWA
                    </button>
                    <button data-target="alumni" class="tab-btn px-4 py-2 bg-gray-200 text-gray-600 text-sm hover:bg-gray-300 transition">
                        Alumni
                    </button>
                    <button data-target="guru" class="tab-btn px-4 py-2 bg-gray-200 text-gray-600 text-sm hover:bg-gray-300 transition">
                        Guru
                    </button>
                    <button data-target="tendik" class="tab-btn px-4 py-2 bg-gray-200 text-gray-600 text-sm hover:bg-gray-300 transition">
                        Tendik
                    </button>
                    <button data-target="kelas" class="tab-btn px-4 py-2 bg-gray-200 text-gray-600 text-sm hover:bg-gray-300 transition">
                        Kelas
                    </button>
                    <button data-target="tahun" class="tab-btn px-4 py-2 bg-gray-200 text-gray-600 text-sm hover:bg-gray-300 transition">
                        Tahun Ajaran
                    </button>
                    <button data-target="setting" class="tab-btn px-4 py-2 bg-gray-200 text-gray-600 text-sm hover:bg-gray-300 transition">
                        Setting
                    </button>
                </div>
            </div>

            <!-- Main Content Area -->
            <main class="flex-1 overflow-y-auto p-6">
                
                <!-- SECTION: BERANDA -->
                <div id="beranda" class="content-section active">
                    <!-- Statistics Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-6">
                        <div class="stat-card bg-gradient-to-r from-green-500 to-green-600 rounded-lg p-4 text-white shadow-md">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                                        <i class="fas fa-user-graduate text-2xl"></i>
                                    </div>
                                    <div>
                                        <p class="text-2xl font-bold">450</p>
                                        <p class="text-xs opacity-90">Jumlah Siswa</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card bg-gradient-to-r from-teal-500 to-teal-600 rounded-lg p-4 text-white shadow-md">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                                        <i class="fas fa-graduation-cap text-2xl"></i>
                                    </div>
                                    <div>
                                        <p class="text-2xl font-bold">1.250</p>
                                        <p class="text-xs opacity-90">Jumlah Alumni</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg p-4 text-white shadow-md">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                                        <i class="fas fa-door-open text-2xl"></i>
                                    </div>
                                    <div>
                                        <p class="text-2xl font-bold">18</p>
                                        <p class="text-xs opacity-90">Jumlah Kelas</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card bg-gradient-to-r from-emerald-500 to-emerald-600 rounded-lg p-4 text-white shadow-md">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                                        <i class="fas fa-chalkboard-teacher text-2xl"></i>
                                    </div>
                                    <div>
                                        <p class="text-2xl font-bold">32</p>
                                        <p class="text-xs opacity-90">Jumlah Guru</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card bg-gradient-to-r from-red-500 to-red-600 rounded-lg p-4 text-white shadow-md">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                                        <i class="fas fa-users-cog text-2xl"></i>
                                    </div>
                                    <div>
                                        <p class="text-2xl font-bold">15</p>
                                        <p class="text-xs opacity-90">Jumlah Tendik</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Main Grid -->
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <!-- Profil Sekolah -->
                        <div class="lg:col-span-2 space-y-6">
                            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                                <div class="bg-red-600 text-white px-4 py-3">
                                    <h3 class="font-bold text-lg"><i class="fas fa-school mr-2"></i>Profil Sekolah</h3>
                                </div>
                                <div class="p-6">
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                        <div class="space-y-3">
                                            <div class="flex"><span class="w-32 text-gray-600 text-sm">Nama Sekolah</span><span class="flex-1 font-medium">: MTs NEGERI 1 KOTA BEKASI</span></div>
                                            <div class="flex"><span class="w-32 text-gray-600 text-sm">NSM</span><span class="flex-1 font-medium">: 121234560001</span></div>
                                            <div class="flex"><span class="w-32 text-gray-600 text-sm">NPSN</span><span class="flex-1 font-medium">: 20224123</span></div>
                                            <div class="flex"><span class="w-32 text-gray-600 text-sm">Status</span><span class="flex-1 font-medium">: Negeri</span></div>
                                            <div class="flex"><span class="w-32 text-gray-600 text-sm">Kepala Madrasah</span><span class="flex-1 font-medium">: Drs. Ahmad Fauzi, M.Pd</span></div>
                                            <div class="flex"><span class="w-32 text-gray-600 text-sm">NIP</span><span class="flex-1 font-medium">: 196705121992031003</span></div>
                                            <div class="flex"><span class="w-32 text-gray-600 text-sm">Kecamatan</span><span class="flex-1 font-medium">: Bekasi Timur</span></div>
                                            <div class="flex"><span class="w-32 text-gray-600 text-sm">Kab/Kota</span><span class="flex-1 font-medium">: Kota Bekasi</span></div>
                                            <div class="flex"><span class="w-32 text-gray-600 text-sm">Provinsi</span><span class="flex-1 font-medium">: Jawa Barat</span></div>
                                            <div class="flex"><span class="w-32 text-gray-600 text-sm">Alamat</span><span class="flex-1 font-medium">: Jl. Raya Cikarang No. 123</span></div>
                                            <div class="flex"><span class="w-32 text-gray-600 text-sm">No Telepon</span><span class="flex-1 font-medium">: (021) 8834-5678</span></div>
                                            <div class="flex"><span class="w-32 text-gray-600 text-sm">Email</span><span class="flex-1 font-medium">: mtsn1kotabekasi@gmail.com</span></div>
                                        </div>
                                        <div class="flex justify-center items-start">
                                            <div class="text-center">
                                                <div class="w-48 h-60 bg-gray-200 rounded-lg overflow-hidden shadow-md mb-3">
                                                    <img src="https://ui-avatars.com/api/?name=Ahmad+Fauzi&size=200&background=random" alt="Kepala Madrasah" class="w-full h-full object-cover">
                                                </div>
                                                <p class="text-sm font-medium text-gray-700">Foto Kepala Madrasah</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Tentang Aplikasi -->
                            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                                <div class="p-6">
                                    <div class="flex items-start space-x-4">
                                        <div class="flex-1">
                                            <h4 class="font-bold text-gray-800 mb-2">Aplikasi</h4>
                                            <h2 class="text-3xl font-bold text-green-600 mb-1">SiBuk MTs</h2>
                                            <p class="text-blue-600 font-medium mb-2">Sistem Informasi Buku Induk Madrasah Tsanawiyah</p>
                                            <p class="text-red-600 font-bold">Versi 2024.1</p>
                                            <p class="text-gray-600 text-sm mt-2">Rilis: Januari 2024</p>
                                            <p class="text-gray-600 text-sm">Hak Cipta: MTs Negeri 1 Kota Bekasi</p>
                                        </div>
                                        <div class="flex-shrink-0">
                                            <div class="w-32 h-32 bg-gradient-to-br from-blue-400 to-purple-500 rounded-lg flex items-center justify-center shadow-lg">
                                                <div class="text-center text-white">
                                                    <i class="fas fa-book-open text-4xl mb-2"></i>
                                                    <p class="font-bold text-lg">SiBuk</p>
                                                    <p class="text-xs">MTs</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Right Sidebar Stats -->
                        <div class="space-y-4">
                            <!-- Statistik Siswa -->
                            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                                <div class="bg-green-600 text-white px-4 py-2">
                                    <h4 class="font-bold">Siswa</h4>
                                </div>
                                <div class="p-4 space-y-2">
                                    <div class="flex items-center justify-between bg-green-100 rounded p-2">
                                        <span class="bg-green-600 text-white px-3 py-1 rounded text-sm w-24 text-center">Laki-laki</span>
                                        <span class="font-bold text-sm">Siswa</span>
                                        <span class="bg-blue-600 text-white px-3 py-1 rounded text-sm font-bold w-12 text-center">220</span>
                                    </div>
                                    <div class="flex items-center justify-between bg-green-100 rounded p-2">
                                        <span class="bg-purple-600 text-white px-3 py-1 rounded text-sm w-24 text-center">Perempuan</span>
                                        <span class="font-bold text-sm">Siswa</span>
                                        <span class="bg-blue-600 text-white px-3 py-1 rounded text-sm font-bold w-12 text-center">230</span>
                                    </div>
                                    <hr class="my-2 border-green-200">
                                    <div class="flex items-center justify-between bg-green-100 rounded p-2">
                                        <span class="bg-teal-600 text-white px-3 py-1 rounded text-sm w-24 text-center">Kelas 7</span>
                                        <span class="font-bold text-sm">Siswa</span>
                                        <span class="bg-orange-500 text-white px-3 py-1 rounded text-sm font-bold w-12 text-center">150</span>
                                    </div>
                                    <div class="flex items-center justify-between bg-green-100 rounded p-2">
                                        <span class="bg-emerald-600 text-white px-3 py-1 rounded text-sm w-24 text-center">Kelas 8</span>
                                        <span class="font-bold text-sm">Siswa</span>
                                        <span class="bg-green-600 text-white px-3 py-1 rounded text-sm font-bold w-12 text-center">148</span>
                                    </div>
                                    <div class="flex items-center justify-between bg-green-100 rounded p-2">
                                        <span class="bg-indigo-600 text-white px-3 py-1 rounded text-sm w-24 text-center">Kelas 9</span>
                                        <span class="font-bold text-sm">Siswa</span>
                                        <span class="bg-green-600 text-white px-3 py-1 rounded text-sm font-bold w-12 text-center">152</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Statistik Guru -->
                            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                                <div class="bg-purple-700 text-white px-4 py-2">
                                    <h4 class="font-bold">Guru</h4>
                                </div>
                                <div class="p-4 space-y-2">
                                    <div class="flex items-center justify-between bg-purple-100 rounded p-2">
                                        <span class="bg-green-600 text-white px-3 py-1 rounded text-sm w-24 text-center">Laki-laki</span>
                                        <span class="font-bold text-sm">Guru</span>
                                        <span class="bg-blue-600 text-white px-3 py-1 rounded text-sm font-bold w-12 text-center">18</span>
                                    </div>
                                    <div class="flex items-center justify-between bg-purple-100 rounded p-2">
                                        <span class="bg-purple-600 text-white px-3 py-1 rounded text-sm w-24 text-center">Perempuan</span>
                                        <span class="font-bold text-sm">Guru</span>
                                        <span class="bg-blue-600 text-white px-3 py-1 rounded text-sm font-bold w-12 text-center">14</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Statistik Tendik -->
                            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                                <div class="bg-teal-600 text-white px-4 py-2">
                                    <h4 class="font-bold">Tenaga Kependidikan</h4>
                                </div>
                                <div class="p-4 space-y-2">
                                    <div class="flex items-center justify-between bg-teal-100 rounded p-2">
                                        <span class="bg-green-600 text-white px-3 py-1 rounded text-sm w-24 text-center">Laki-laki</span>
                                        <span class="font-bold text-sm">Tendik</span>
                                        <span class="bg-blue-600 text-white px-3 py-1 rounded text-sm font-bold w-12 text-center">8</span>
                                    </div>
                                    <div class="flex items-center justify-between bg-teal-100 rounded p-2">
                                        <span class="bg-purple-600 text-white px-3 py-1 rounded text-sm w-24 text-center">Perempuan</span>
                                        <span class="font-bold text-sm">Tendik</span>
                                        <span class="bg-blue-600 text-white px-3 py-1 rounded text-sm font-bold w-12 text-center">7</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SECTION: SISWA -->
                <div id="siswa" class="content-section">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="flex justify-between items-center mb-6 border-b pb-4">
                            <h2 class="text-2xl font-bold text-gray-800"><i class="fas fa-user-graduate text-teal-600 mr-2"></i>Data Siswa Aktif</h2>
                            <div class="flex space-x-2">
                                <div class="relative">
                                    <input type="text" placeholder="Cari siswa..." class="pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500">
                                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                                </div>
                                <button class="bg-teal-600 text-white px-4 py-2 rounded-lg shadow hover:bg-teal-700 transition">
                                    <i class="fas fa-plus mr-2"></i>Tambah Data
                                </button>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full text-left border-collapse">
                                <thead>
                                    <tr class="bg-teal-50 border-b-2 border-teal-200 text-teal-800">
                                        <th class="p-3 font-semibold">No</th>
                                        <th class="p-3 font-semibold">NIS / NISN</th>
                                        <th class="p-3 font-semibold">Nama Lengkap</th>
                                        <th class="p-3 font-semibold">L/P</th>
                                        <th class="p-3 font-semibold">Kelas</th>
                                        <th class="p-3 font-semibold">Tempat, Tgl Lahir</th>
                                        <th class="p-3 font-semibold text-center">Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b hover:bg-gray-50 transition">
                                        <td class="p-3">1</td>
                                        <td class="p-3"><span class="font-medium text-gray-800">1234</span> / 0012345678</td>
                                        <td class="p-3 font-medium">Ahmad Budi Santoso</td>
                                        <td class="p-3"><span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs font-bold">L</span></td>
                                        <td class="p-3">7A</td>
                                        <td class="p-3">Bekasi, 12 Jan 2011</td>
                                        <td class="p-3 text-center">
                                            <button class="text-white bg-blue-500 hover:bg-blue-600 p-2 rounded mr-1" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="text-white bg-green-500 hover:bg-green-600 p-2 rounded mr-1" title="Detail"><i class="fas fa-eye"></i></button>
                                            <button class="text-white bg-red-500 hover:bg-red-600 p-2 rounded" title="Hapus"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50 transition">
                                        <td class="p-3">2</td>
                                        <td class="p-3"><span class="font-medium text-gray-800">1235</span> / 0012345679</td>
                                        <td class="p-3 font-medium">Siti Aminah</td>
                                        <td class="p-3"><span class="bg-pink-100 text-pink-800 px-2 py-1 rounded text-xs font-bold">P</span></td>
                                        <td class="p-3">7A</td>
                                        <td class="p-3">Jakarta, 05 Mar 2011</td>
                                        <td class="p-3 text-center">
                                            <button class="text-white bg-blue-500 hover:bg-blue-600 p-2 rounded mr-1"><i class="fas fa-edit"></i></button>
                                            <button class="text-white bg-green-500 hover:bg-green-600 p-2 rounded mr-1"><i class="fas fa-eye"></i></button>
                                            <button class="text-white bg-red-500 hover:bg-red-600 p-2 rounded"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50 transition">
                                        <td class="p-3">3</td>
                                        <td class="p-3"><span class="font-medium text-gray-800">1236</span> / 0012345680</td>
                                        <td class="p-3 font-medium">Budi Gunawan</td>
                                        <td class="p-3"><span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs font-bold">L</span></td>
                                        <td class="p-3">8B</td>
                                        <td class="p-3">Bekasi, 22 Nov 2010</td>
                                        <td class="p-3 text-center">
                                            <button class="text-white bg-blue-500 hover:bg-blue-600 p-2 rounded mr-1"><i class="fas fa-edit"></i></button>
                                            <button class="text-white bg-green-500 hover:bg-green-600 p-2 rounded mr-1"><i class="fas fa-eye"></i></button>
                                            <button class="text-white bg-red-500 hover:bg-red-600 p-2 rounded"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="flex justify-between items-center mt-4 text-sm text-gray-600">
                            <div>Menampilkan 1 hingga 3 dari 450 data</div>
                            <div class="flex space-x-1">
                                <button class="px-3 py-1 border rounded hover:bg-gray-100 disabled:opacity-50">Sebelumnya</button>
                                <button class="px-3 py-1 bg-teal-600 text-white rounded">1</button>
                                <button class="px-3 py-1 border rounded hover:bg-gray-100">2</button>
                                <button class="px-3 py-1 border rounded hover:bg-gray-100">3</button>
                                <span class="px-2 py-1">...</span>
                                <button class="px-3 py-1 border rounded hover:bg-gray-100">Selanjutnya</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SECTION: ALUMNI -->
                <div id="alumni" class="content-section">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="flex justify-between items-center mb-6 border-b pb-4">
                            <h2 class="text-2xl font-bold text-gray-800"><i class="fas fa-graduation-cap text-teal-600 mr-2"></i>Data Alumni</h2>
                            <div class="flex space-x-2">
                                <select class="border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-teal-500 text-gray-600">
                                    <option value="">Semua Tahun Lulus</option>
                                    <option value="2023">2023</option>
                                    <option value="2022">2022</option>
                                    <option value="2021">2021</option>
                                </select>
                                <div class="relative">
                                    <input type="text" placeholder="Cari alumni..." class="pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500">
                                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                                </div>
                            </div>
                        </div>
                        <div class="text-center py-10 text-gray-500">
                            <i class="fas fa-box-open text-5xl mb-4 text-gray-300"></i>
                            <p class="text-lg">Modul Data Alumni sedang dikembangkan.</p>
                        </div>
                    </div>
                </div>

                <!-- SECTION: GURU -->
                <div id="guru" class="content-section">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="flex justify-between items-center mb-6 border-b pb-4">
                            <h2 class="text-2xl font-bold text-gray-800"><i class="fas fa-chalkboard-teacher text-teal-600 mr-2"></i>Data Guru</h2>
                            <button class="bg-teal-600 text-white px-4 py-2 rounded-lg shadow hover:bg-teal-700 transition">
                                <i class="fas fa-plus mr-2"></i>Tambah Guru
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full text-left border-collapse">
                                <thead>
                                    <tr class="bg-purple-50 border-b-2 border-purple-200 text-purple-800">
                                        <th class="p-3 font-semibold">NIP/PegID</th>
                                        <th class="p-3 font-semibold">Nama Guru</th>
                                        <th class="p-3 font-semibold">L/P</th>
                                        <th class="p-3 font-semibold">Mata Pelajaran</th>
                                        <th class="p-3 font-semibold text-center">Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3">198001012005011001</td>
                                        <td class="p-3 font-medium">Budi Santoso, S.Pd</td>
                                        <td class="p-3">L</td>
                                        <td class="p-3">Matematika</td>
                                        <td class="p-3 text-center">
                                            <button class="text-blue-500 hover:text-blue-700 mr-2"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3">198205122008012003</td>
                                        <td class="p-3 font-medium">Siti Rahmawati, M.Pd</td>
                                        <td class="p-3">P</td>
                                        <td class="p-3">Bahasa Indonesia</td>
                                        <td class="p-3 text-center">
                                            <button class="text-blue-500 hover:text-blue-700 mr-2"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- SECTION: TENDIK -->
                <div id="tendik" class="content-section">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="flex justify-between items-center mb-6 border-b pb-4">
                            <h2 class="text-2xl font-bold text-gray-800"><i class="fas fa-users text-teal-600 mr-2"></i>Data Tenaga Kependidikan</h2>
                            <button class="bg-teal-600 text-white px-4 py-2 rounded-lg shadow hover:bg-teal-700 transition">
                                <i class="fas fa-plus mr-2"></i>Tambah Tendik
                            </button>
                        </div>
                        <div class="text-center py-10 text-gray-500">
                            <i class="fas fa-file-alt text-5xl mb-4 text-gray-300"></i>
                            <p class="text-lg">Silakan tambahkan data Tenaga Kependidikan (TU, Operator, Satpam, dll).</p>
                        </div>
                    </div>
                </div>

                <!-- SECTION: KELAS -->
                <div id="kelas" class="content-section">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h2 class="text-2xl font-bold text-gray-800 mb-6 border-b pb-4"><i class="fas fa-door-open text-teal-600 mr-2"></i>Manajemen Kelas</h2>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <!-- List Kelas -->
                            <div class="md:col-span-2 border rounded-lg overflow-hidden">
                                <table class="w-full text-left">
                                    <thead class="bg-gray-100">
                                        <tr>
                                            <th class="p-3">Tingkat</th>
                                            <th class="p-3">Nama Kelas</th>
                                            <th class="p-3">Wali Kelas</th>
                                            <th class="p-3">Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="border-t">
                                            <td class="p-3">Kelas 7</td>
                                            <td class="p-3 font-bold">7A</td>
                                            <td class="p-3">Budi Santoso, S.Pd</td>
                                            <td class="p-3">
                                                <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="border-t">
                                            <td class="p-3">Kelas 7</td>
                                            <td class="p-3 font-bold">7B</td>
                                            <td class="p-3">Siti Rahmawati, M.Pd</td>
                                            <td class="p-3">
                                                <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- Form Tambah -->
                            <div class="bg-gray-50 p-4 rounded-lg border">
                                <h3 class="font-bold text-lg mb-4">Tambah Kelas Baru</h3>
                                <div class="space-y-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">Tingkat</label>
                                        <select class="w-full border rounded p-2 focus:ring-teal-500 focus:border-teal-500">
                                            <option>Kelas 7</option>
                                            <option>Kelas 8</option>
                                            <option>Kelas 9</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">Nama Kelas (Rombel)</label>
                                        <input type="text" class="w-full border rounded p-2" placeholder="Contoh: 7A, 7-B">
                                    </div>
                                    <button class="w-full bg-teal-600 text-white py-2 rounded hover:bg-teal-700 transition">Simpan Kelas</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SECTION: TAHUN AJARAN -->
                <div id="tahun" class="content-section">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h2 class="text-2xl font-bold text-gray-800 mb-6 border-b pb-4"><i class="fas fa-calendar-alt text-teal-600 mr-2"></i>Tahun Pelajaran</h2>
                        <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-info-circle text-yellow-400"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm text-yellow-700">Tahun Pelajaran Aktif saat ini adalah: <strong class="font-bold">2024/2025 - Ganjil</strong></p>
                                </div>
                            </div>
                        </div>
                        <button class="bg-teal-600 text-white px-4 py-2 rounded shadow mb-4"><i class="fas fa-plus mr-2"></i>Tambah Tahun</button>
                        <table class="w-full text-left border">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="p-3">Tahun Pelajaran</th>
                                    <th class="p-3">Semester</th>
                                    <th class="p-3">Status</th>
                                    <th class="p-3">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-t">
                                    <td class="p-3 font-bold">2024/2025</td>
                                    <td class="p-3">Ganjil</td>
                                    <td class="p-3"><span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs font-bold">Aktif</span></td>
                                    <td class="p-3">
                                        <button class="text-gray-400 cursor-not-allowed" disabled><i class="fas fa-check-circle"></i></button>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="p-3 font-bold">2023/2024</td>
                                    <td class="p-3">Genap</td>
                                    <td class="p-3"><span class="bg-gray-100 text-gray-600 px-2 py-1 rounded text-xs font-bold">Tidak Aktif</span></td>
                                    <td class="p-3">
                                        <button class="text-blue-500 hover:text-blue-700" title="Aktifkan"><i class="fas fa-power-off"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- SECTION: SETTING -->
                <div id="setting" class="content-section">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h2 class="text-2xl font-bold text-gray-800 mb-6 border-b pb-4"><i class="fas fa-cog text-teal-600 mr-2"></i>Pengaturan Identitas Sekolah</h2>
                        
                        <form class="space-y-6 max-w-3xl">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Nama Madrasah / Sekolah</label>
                                    <input type="text" value="MTs NEGERI 1 KOTA BEKASI" class="w-full border rounded p-2 focus:ring-teal-500 focus:border-teal-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">NSM (Nomor Statistik Madrasah)</label>
                                    <input type="text" value="121234560001" class="w-full border rounded p-2 focus:ring-teal-500 focus:border-teal-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">NPSN</label>
                                    <input type="text" value="20224123" class="w-full border rounded p-2 focus:ring-teal-500 focus:border-teal-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Status Madrasah</label>
                                    <select class="w-full border rounded p-2 focus:ring-teal-500 focus:border-teal-500">
                                        <option selected>Negeri</option>
                                        <option>Swasta</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Nama Kepala Madrasah</label>
                                    <input type="text" value="Drs. Ahmad Fauzi, M.Pd" class="w-full border rounded p-2 focus:ring-teal-500 focus:border-teal-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">NIP Kepala Madrasah</label>
                                    <input type="text" value="196705121992031003" class="w-full border rounded p-2 focus:ring-teal-500 focus:border-teal-500">
                                </div>
                            </div>
                            
                            <hr>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="md:col-span-2">
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Alamat Lengkap</label>
                                    <textarea rows="3" class="w-full border rounded p-2 focus:ring-teal-500 focus:border-teal-500">Jl. Raya Cikarang No. 123</textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Kecamatan</label>
                                    <input type="text" value="Bekasi Timur" class="w-full border rounded p-2 focus:ring-teal-500 focus:border-teal-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Kabupaten/Kota</label>
                                    <input type="text" value="Kota Bekasi" class="w-full border rounded p-2 focus:ring-teal-500 focus:border-teal-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Provinsi</label>
                                    <input type="text" value="Jawa Barat" class="w-full border rounded p-2 focus:ring-teal-500 focus:border-teal-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                                    <input type="email" value="mtsn1kotabekasi@gmail.com" class="w-full border rounded p-2 focus:ring-teal-500 focus:border-teal-500">
                                </div>
                            </div>

                            <div class="flex justify-end pt-4">
                                <button type="button" onclick="alert('Pengaturan Berhasil Disimpan!')" class="bg-teal-600 text-white px-6 py-2 rounded-lg shadow hover:bg-teal-700 transition font-medium">
                                    <i class="fas fa-save mr-2"></i>Simpan Pengaturan
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

            </main>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Element selectors
            const tabs = document.querySelectorAll('.tab-btn');
            const sidebarItems = document.querySelectorAll('.sidebar-item[data-target]');
            const sections = document.querySelectorAll('.content-section');

            // Function to switch active section
            function switchSection(targetId) {
                if (!targetId) return;

                // 1. Hide all sections
                sections.forEach(sec => sec.classList.remove('active'));
                
                // 2. Show the target section
                const targetSec = document.getElementById(targetId);
                if (targetSec) targetSec.classList.add('active');

                // 3. Update top tabs styling
                tabs.forEach(tab => {
                    if (tab.dataset.target === targetId) {
                        tab.className = 'tab-btn px-4 py-2 bg-white border-t-2 border-teal-600 text-teal-700 font-medium text-sm shadow-sm';
                    } else {
                        tab.className = 'tab-btn px-4 py-2 bg-gray-200 text-gray-600 text-sm hover:bg-gray-300 transition';
                    }
                });

                // 4. Update sidebar navigation styling
                sidebarItems.forEach(item => {
                    if (item.dataset.target === targetId) {
                        item.classList.add('bg-teal-600');
                        item.classList.add('border-l-4');
                        item.classList.add('border-yellow-400');
                    } else {
                        item.classList.remove('bg-teal-600');
                        item.classList.remove('border-l-4');
                        item.classList.remove('border-yellow-400');
                    }
                });
                
                // Optional: Scroll to top of main area when switching
                document.querySelector('main').scrollTop = 0;
            }

            // Attach event listeners to top tabs
            tabs.forEach(tab => {
                tab.addEventListener('click', () => switchSection(tab.dataset.target));
            });

            // Attach event listeners to sidebar items
            sidebarItems.forEach(item => {
                item.addEventListener('click', (e) => {
                    e.preventDefault(); // Prevent default link behavior (# jumping)
                    switchSection(item.dataset.target);
                });
            });

            // Initialize the default active state (Beranda)
            switchSection('beranda');
        });
    </script>
</body>
</html>